total 48
drwxr-xr-x 2 root root 277 Mar  6 19:35 .
drwxr-xr-x 6 root root 121 Mar  6 17:04 ..
-rwxr--r-- 1 root root  32 Mar  6 17:07 0-hello_world
-rwxr--r-- 1 root root  28 Mar  6 17:59 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar  6 18:03 2-hellofile
-rwxr--r-- 1 root root  39 Mar  6 18:21 3-twofiles
-rwxr--r-- 1 root root  35 Mar  6 18:25 4-lastlines
-rwxr--r-- 1 root root  35 Mar  6 18:29 5-firstlines
-rwxr--r-- 1 root root  40 Mar  6 18:53 6-third_line
-rwxr--r-- 1 root root  78 Mar  6 19:28 7-file
-rwxr--r-- 1 root root  36 Mar  6 19:35 8-cwd_state
-rw-r--r-- 1 root root  12 Mar  6 19:24 \*\'"Best School"\'\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 493 Mar  6 18:51 iacta
-rw-r--r-- 1 root root   0 Mar  6 19:35 ls_cwd_content
-rw-r--r-- 1 root root  60 Mar  6 17:06 README.md
